// 组件样式规范
@import './theme.less';

// ===== 表格样式 =====
.ant-table {
  // 表格边框
  &.ant-table-bordered {
    .ant-table-container {
      border: 1px solid @border-color-split;
      border-radius: @border-radius-base;
      overflow: hidden;
    }
  }

  // 表头样式
  .ant-table-thead > tr > th {
    background-color: @table-header-bg;
    color: @table-header-color;
    font-weight: 500;
    padding: @spacing-sm @spacing-md;
    
    // 表头排序图标
    .ant-table-column-sorter {
      margin-left: @spacing-xs;
    }
  }

  // 表格单元格
  .ant-table-tbody > tr > td {
    padding: @spacing-sm @spacing-md;
    transition: background-color 0.3s;
  }

  // 斑马条纹
  &.table-striped {
    .ant-table-tbody > tr:nth-child(even) > td {
      background-color: #fafafa;
    }
  }

  // 紧凑型表格
  &.table-compact {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: @spacing-xs @spacing-sm;
    }
  }

  // 悬停效果
  .ant-table-tbody > tr:hover > td {
    background-color: @table-row-hover-bg;
  }

  // 选中行样式
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: @table-selected-row-bg;
  }

  // 固定列阴影
  .ant-table-cell-fix-left-last::after,
  .ant-table-cell-fix-right-first::after {
    box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
  }
}

// ===== 表单样式 =====
.ant-form {
  // 表单项间距
  .ant-form-item {
    margin-bottom: @spacing-md;
  }

  // 表单标签
  .ant-form-item-label > label {
    color: @heading-color;
    font-weight: 500;
  }

  // 必填标记
  .ant-form-item-required::before {
    color: @error-color;
  }

  // 表单错误提示
  .ant-form-item-explain-error {
    color: @error-color;
    font-size: @font-size-sm;
    margin-top: @spacing-xs;
  }

  // 紧凑型表单
  &.form-compact {
    .ant-form-item {
      margin-bottom: @spacing-sm;
    }
  }

  // 内联表单
  &.ant-form-inline {
    .ant-form-item {
      margin-right: @spacing-md;
    }
  }
}

// ===== 按钮样式 =====
.ant-btn {
  // 基础按钮样式
  height: @input-height-base;
  padding: 0 @spacing-md;
  font-size: @font-size-base;
  border-radius: @border-radius-base;
  
  // 主按钮
  &.ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    
    &:hover,
    &:focus {
      background-color: lighten(@primary-color, 10%);
      border-color: lighten(@primary-color, 10%);
    }
  }
  
  // 默认按钮
  &.ant-btn-default {
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
    
    &:hover,
    &:focus {
      color: lighten(@primary-color, 10%);
      border-color: lighten(@primary-color, 10%);
    }
  }
  
  // 危险按钮
  &.ant-btn-dangerous {
    color: @error-color;
    border-color: @error-color;
    
    &:hover,
    &:focus {
      color: lighten(@error-color, 10%);
      border-color: lighten(@error-color, 10%);
    }
  }
  
  // 按钮尺寸
  &.ant-btn-lg {
    height: @input-height-lg;
    padding: 0 @spacing-lg;
    font-size: @font-size-lg;
  }
  
  &.ant-btn-sm {
    height: @input-height-sm;
    padding: 0 @spacing-sm;
    font-size: @font-size-sm;
  }
  
  // 图标按钮
  &.ant-btn-icon-only {
    width: @input-height-base;
    padding: 0;
    
    &.ant-btn-lg {
      width: @input-height-lg;
    }
    
    &.ant-btn-sm {
      width: @input-height-sm;
    }
  }
}

// ===== 卡片样式 =====
.ant-card {
  border-radius: @border-radius-base;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
  transition: box-shadow 0.3s;
  
  &:hover {
    box-shadow: @card-shadow;
  }
  
  // 卡片标题
  .ant-card-head {
    border-bottom: 1px solid @border-color-split;
    padding: 0 @card-padding-base;
    min-height: 48px;
    
    .ant-card-head-title {
      padding: @spacing-md 0;
      font-weight: 500;
    }
  }
  
  // 卡片内容
  .ant-card-body {
    padding: @card-padding-base;
  }
  
  // 紧凑型卡片
  &.card-compact {
    .ant-card-head {
      min-height: 40px;
      
      .ant-card-head-title {
        padding: @spacing-sm 0;
      }
    }
    
    .ant-card-body {
      padding: @spacing-md;
    }
  }
}

// ===== 模态框样式 =====
.ant-modal {
  .ant-modal-content {
    border-radius: @border-radius-lg;
    box-shadow: @shadow-2;
    
    .ant-modal-header {
      border-radius: @border-radius-lg @border-radius-lg 0 0;
      padding: @spacing-md @spacing-lg;
      border-bottom: 1px solid @border-color-split;
      
      .ant-modal-title {
        font-weight: 500;
        font-size: @font-size-lg;
      }
    }
    
    .ant-modal-body {
      padding: @spacing-lg;
    }
    
    .ant-modal-footer {
      border-top: 1px solid @border-color-split;
      padding: @spacing-md @spacing-lg;
      border-radius: 0 0 @border-radius-lg @border-radius-lg;
    }
  }
}

// ===== 导航菜单样式 =====
.ant-menu {
  // 菜单项
  .ant-menu-item {
    margin: 0;
    
    &:hover {
      color: @primary-color;
    }
    
    &.ant-menu-item-selected {
      background-color: @menu-item-active-bg;
      color: @primary-color;
      font-weight: 500;
    }
  }
  
  // 子菜单
  .ant-menu-submenu {
    &-title:hover {
      color: @primary-color;
    }
    
    &-selected > .ant-menu-submenu-title {
      color: @primary-color;
      font-weight: 500;
    }
  }
}

// ===== 面包屑样式 =====
.ant-breadcrumb {
  font-size: @font-size-base;
  
  .ant-breadcrumb-link {
    a {
      color: @text-color;
      
      &:hover {
        color: @primary-color;
      }
    }
  }
  
  .ant-breadcrumb-separator {
    margin: 0 @spacing-xs;
  }
}
