// 主样式文件 - 导入所有样式模块

// 1. 导入主题变量
@import './theme.less';

// 2. 导入全局样式
@import './global.less';

// 3. 导入布局样式
@import './layout.less';

// 4. 导入组件样式
@import './components.less';

// 5. 导入工具类
@import './utilities.less';

// 根元素样式
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

// 自定义全局样式
.custom-light-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

// 页面过渡动画
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}